-- *** План действий ***
-- 1. Для начала выберем 10 самых молодых пользователей из таблицы users;
-- 2. Далее из таблицы likes по полю target_id смотрим объект лайка и видим что в это поле может попасть любой id;
-- 3. Значит целиком взять таблицу likes не можем и будем использовать INNER JOIN;        

-- 1 Список 10 самых молодых пользователей;      
SELECT id, birthday FROM users ORDER BY birthday DESC LIMIT 10;

id|birthday  |
--+----------+
92|2020-09-22|
86|2019-11-21|
19|2019-09-13|
26|2019-08-07|
13|2019-05-26|
47|2019-03-26|
53|2018-12-29|
11|2018-06-26|
98|2017-04-23|
49|2017-02-15|

-- 2 Список id пользователей, отобранный по типу лайка "user",
-- таблицу приложил для того, чтобы можно было убедиться, что в ней есть любой id; 
SELECT target_id, target_type_id FROM likes WHERE target_type_id =3;

target_id|target_type_id|
---------+--------------+
       99|             3|
       99|             3|
       99|             3|
       99|             3|
       99|             3|
       99|             3|
       78|             3|
       78|             3|
       78|             3|
       46|             3|
       46|             3|
       67|             3|
       67|             3|
       67|             3|
       67|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       77|             3|
       29|             3|
       29|             3|
       89|             3|
       61|             3|
       61|             3|
       61|             3|
       61|             3|
       61|             3|
       61|             3|
       23|             3|
       23|             3|
       23|             3|
       23|             3|
       23|             3|
       23|             3|
       23|             3|
       23|             3|
       95|             3|
        8|             3|
       32|             3|
       83|             3|
       67|             3|
       10|             3|
       53|             3|
       17|             3|
       49|             3|
       92|             3|
       92|             3|
       92|             3|
       92|             3|
       92|             3|
       92|             3|
       86|             3|
       86|             3|
       86|             3|
       86|             3|
       19|             3|
       19|             3|
       19|             3|
       19|             3|
       19|             3|
       19|             3|
       19|             3|
       19|             3|
       19|             3|
       19|             3|
       19|             3|
       19|             3|
       26|             3|
       26|             3|
       26|             3|
       26|             3|
       26|             3|
       26|             3|
       26|             3|
       26|             3|
       26|             3|
       26|             3|
       13|             3|
       13|             3|
       13|             3|
       13|             3|
       13|             3|
       13|             3|
       13|             3|
       13|             3|
       47|             3|
       47|             3|
       47|             3|
       47|             3|
       47|             3|
       53|             3|
       53|             3|
       11|             3|
       11|             3|
       11|             3|
       11|             3|
       11|             3|
       11|             3|
       11|             3|
       11|             3|
       11|             3|
       11|             3|
       11|             3|
       98|             3|
       98|             3|
       98|             3|
       98|             3|
       98|             3|
       98|             3|
       98|             3|
       98|             3|
       49|             3|
       49|             3|
       49|             3|
       49|             3|
       49|             3|
       49|             3|
       49|             3|
       49|             3|
       49|             3|
       49|             3|
       49|             3|
       
-- 3. Финальный запрос решающий задачу
WITH young_users AS (
SELECT
	id,
FROM
	users
ORDER BY
	birthday DESC
LIMIT 10
)
SELECT
	count(1) AS total_likes
FROM
	likes l
INNER JOIN young_users yu ON
	(
	l.target_id = yu.id
)
WHERE target_type_id = 3;

-- Финальная таблица
total_likes|
-----------+
         79|
         
-- P.S. эта рабочая таблица, по которой сверял результат работы INNER JION

id |user_id|target_id|target_type_id|created_at         |updated_at         |id|first_name|last_name|count(1)|
---+-------+---------+--------------+-------------------+-------------------+--+----------+---------+--------+
209|     65|       98|             3|2021-09-21 16:39:01|2021-09-21 16:39:01|98|Anabelle  |O'Hara   |       8|
151|     34|       92|             3|2021-09-21 16:36:44|2021-09-21 16:36:44|92|Reymundo  |Casper   |       6|
157|      6|       86|             3|2021-09-21 16:37:20|2021-09-21 16:37:20|86|Marlin    |Dickinson|       4|
143|     97|       53|             3|2021-09-21 11:30:22|2021-09-21 11:30:22|53|Idella    |Ebert    |       3|
148|     91|       49|             3|2021-09-21 11:30:26|2021-09-21 11:30:26|49|Imelda    |Langworth|      12|
191|     44|       47|             3|2021-09-21 16:38:26|2021-09-21 16:38:26|47|Jon       |Dibbert  |       5|
173|     91|       26|             3|2021-09-21 16:37:58|2021-09-21 16:37:58|26|Cristina  |Ankunding|      10|
161|     23|       19|             3|2021-09-21 16:37:33|2021-09-21 16:37:33|19|Alvera    |Kling    |      12|
183|     17|       13|             3|2021-09-21 16:38:14|2021-09-21 16:38:14|13|Aliyah    |Dibbert  |       8|
198|     34|       11|             3|2021-09-21 16:38:45|2021-09-21 16:38:45|11|Guiseppe  |McClure  |      11|
