/* Имеем таблицу catalogs с "незаполнеными" строками в name */
+----+------------------+
| id | name             |
+----+------------------+
|  1 | Процессоры Интел |
|  2 | Мат.платы        |
|  3 | Видеокарты       |
| 10 | NULL             |
| 11 | NULL             |
| 12 | NULL             |
| 13 | Ноль             |
+----+------------------+
/* Пробуем поменять NULL на empty */ 
UPDATE catalogs SET name = 'empty' WHERE name IS NULL;
/* Получаем ошибку */
ERROR 1062 (23000): Duplicate entry 'empty' for key 'catalogs.unique_name'
/* Срабатывает UNIQUE. Так как у нас таблице 3 NULL-я, то присвоить одинаковое имя не возможно */
/* Чтобы не убирать контроль уникальности имён, склеим новое имя из empty и id */
UPDATE catalogs SET name = CONCAT('empty #', id) WHERE name IS NULL;
/* Результат последнего запроса */ 
+----+------------------+
| id | name             |
+----+------------------+
|  1 | Процессоры Интел |
|  2 | Мат.платы        |
|  3 | Видеокарты       |
| 10 | empty            |
| 11 | empty #11        |
| 12 | empty #12        |
| 13 | Ноль             |
+----+------------------+
