-- Создаем хэш, у которого ключ - фамилия / значение - эл.адрес
127.0.0.1:6379> HSET emails 'Петров' 'petrov@mail.ru' -- создаем одну запись
(integer) 0
127.0.0.1:6379> HMSET emails 'Иванов' 'ivanov@mail.ru' 'Сидоров' 'sidorov@mail.ru' -- создаем сразу несколько записей
(integer) 0
127.0.0.1:6379> HGETALL emails -- выводим записи хэша
1) "Петров"
2) "petrov@mail.ru"
3) "Иванов"
4) "ivanov@mail.ru"
5) "Сидоров"
6) "sidorov@mail.ru"
127.0.0.1:6379> HGET emails 'Петров' -- поиск по фамилии
"petrov@mail.ru"

-- Для того чтобы организовать поиск по эл.адресу создадим еще один хэш  
-- Создаем хэш, у которого ключ - эл.адрес / значение - фамилия
127.0.0.1:6379> HMSET users 'petrov@mail.ru' 'Петров' 'ivanov@mail.ru' 'Иванов' 'sidorov@mail.ru' 'Сидоров' -- создаем сразу несколько записей
(integer) 1
127.0.0.1:6379> HGETALL users -- выводим записи хэша
1) "petrov@mail.ru"
2) "Петров"
3) "ivanov@mail.ru"
4) "Иванов"
5) "sidorov@mail.ru"
6) "Сидоров"
127.0.0.1:6379> HGET users 'petrov@mail.ru' -- поиск по эл.адресу
"Петров"
