USE shop;

-- проверяю данные в таблице products
SELECT * FROM products;
+----+-------------------------+-----------------------------------------------------------------------------------+----------+------------+---------------------+---------------------+
| id | name                    | desription                                                                        | price    | catalog_id | created_at          | updated_at          |
+----+-------------------------+-----------------------------------------------------------------------------------+----------+------------+---------------------+---------------------+
|  1 | Intel Core i3-8100      | Процессор для настольных персональных компьютеров, основанных на платформе Intel. |  7890.00 |          1 | 2021-09-15 15:57:47 | 2021-09-15 15:57:47 |
|  2 | Intel Core i5-7400      | Процессор для настольных персональных компьютеров, основанных на платформе Intel. | 12700.00 |          1 | 2021-09-15 15:57:47 | 2021-09-15 15:57:47 |
|  3 | AMD FX-8320E            | Процессор для настольных персональных компьютеров, основанных на платформе AMD.   |  4780.00 |          1 | 2021-09-15 15:57:47 | 2021-09-15 15:57:47 |
|  4 | AMD FX-8320             | Процессор для настольных персональных компьютеров, основанных на платформе AMD.   |  7120.00 |          1 | 2021-09-15 15:57:47 | 2021-09-15 15:57:47 |
|  5 | ASUS ROG MAXIMUS X HERO | Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX        | 19310.00 |          2 | 2021-09-15 15:57:47 | 2021-09-15 15:57:47 |
|  6 | Gigabyte H310M S2H      | Материнская плата Gigabyte H310M S2H, H310, Socket 1151-V2, DDR4, mATX            |  4790.00 |          2 | 2021-09-15 15:57:47 | 2021-09-15 15:57:47 |
|  7 | MSI B250M GAMING PRO    | Материнская плата MSI B250M GAMING PRO, B250, Socket 1151, DDR4, mATX             |  5060.00 |          2 | 2021-09-15 15:57:47 | 2021-09-15 15:57:47 |
+----+-------------------------+-----------------------------------------------------------------------------------+----------+------------+---------------------+---------------------+

-- проверяю данные в таблице catalogs
SELECT * FROM catalogs;
+----+--------------------+
| id | name               |
+----+--------------------+
|  1 | Процессоры         |
|  2 | Материнские платы  |
|  3 | Видеокарты         |
|  4 | Жесткие диски      |
|  5 | Оперативная память |
+----+--------------------+

-- Соединяем две таблицы по условию задачи
SELECT 
  id, name,
  (SELECT name FROM catalogs WHERE id = catalog_id) AS 'catalog'
FROM 
  products;
+----+-------------------------+-------------------+
| id | name                    | catalog           |
+----+-------------------------+-------------------+
|  1 | Intel Core i3-8100      | Процессоры        |
|  2 | Intel Core i5-7400      | Процессоры        |
|  3 | AMD FX-8320E            | Процессоры        |
|  4 | AMD FX-8320             | Процессоры        |
|  5 | ASUS ROG MAXIMUS X HERO | Материнские платы |
|  6 | Gigabyte H310M S2H      | Материнские платы |
|  7 | MSI B250M GAMING PRO    | Материнские платы |
+----+-------------------------+-------------------+
