USE shop;
-- проверям наличие данных в таблице users
SELECT * FROM users;
+----+-----------+-------------+---------------------+---------------------+
| id | name      | birthday_at | created_at          | updated_at          |
+----+-----------+-------------+---------------------+---------------------+
|  1 | Геннадий  | 1990-10-05  | 2021-09-15 15:56:02 | 2021-09-15 15:56:02 |
|  2 | Наталья   | 1984-11-12  | 2021-09-15 15:56:02 | 2021-09-15 15:56:02 |
|  3 | Александр | 1985-05-20  | 2021-09-15 15:56:02 | 2021-09-15 15:56:02 |
|  4 | Сергей    | 1988-02-14  | 2021-09-15 15:56:02 | 2021-09-15 15:56:02 |
|  5 | Иван      | 1998-01-12  | 2021-09-15 15:56:02 | 2021-09-15 15:56:02 |
|  6 | Мария     | 1992-08-29  | 2021-09-15 15:56:02 | 2021-09-15 15:56:02 |
+----+-----------+-------------+---------------------+---------------------+

-- проверям наличие данных в таблице orders
SELECT * FROM orders;
+----+---------+---------------------+---------------------+
| id | user_id | created_at          | updated_at          |
+----+---------+---------------------+---------------------+
|  1 |       1 | 2021-09-15 16:08:18 | 2021-09-15 16:08:18 |
|  2 |       1 | 2021-09-15 16:11:32 | 2021-09-15 16:11:32 |
|  3 |       3 | 2021-09-15 16:11:32 | 2021-09-15 16:11:32 |
|  4 |       3 | 2021-09-15 16:11:32 | 2021-09-15 16:11:32 |
|  5 |       5 | 2021-09-15 16:11:32 | 2021-09-15 16:11:32 |
|  6 |       5 | 2021-09-15 16:11:32 | 2021-09-15 16:11:32 |
|  7 |       5 | 2021-09-15 16:11:32 | 2021-09-15 16:11:32 |
|  8 |       1 | 2021-09-15 16:11:32 | 2021-09-15 16:11:32 |
|  9 |       3 | 2021-09-15 16:11:32 | 2021-09-15 16:11:32 |
+----+---------+---------------------+---------------------+

-- к таблице orders присоединяем таблицу users через вложенный запрос
SELECT id AS numbers, (SELECT name FROM users WHERE id = user_id) AS name FROM orders GROUP BY name;
+------------+-----------+
| numbers    | name      |
+------------+-----------+
|          1 | Геннадий  |
|          3 | Александр |
|          5 | Иван      |
+------------+-----------+
