-- 1. из таблицы users отбираем 10 самых молодых пользователей
USE vk;
SELECT * FROM users;
SELECT id, birthday FROM users ORDER BY birthday DESC LIMIT 10;

id|birthday  |
--+----------+
23|2021-02-10|
61|2020-07-27|
89|2019-09-26|
29|2018-05-24|
77|2018-03-18|
67|2017-04-07|
26|2017-04-01|
46|2016-08-26|
78|2016-07-08|
99|2015-10-04|

-- 23,26,29,46,61,67,77,78,89,99 id young users

-- 2. заполняем таблицы значениями
SELECT * FROM target_types;
INSERT INTO target_types VALUES (1,'media',NOW(),NOW()),(2,'post',NOW(),NOW()),(3,'user',NOW(),NOW()); -- id 3 лайк пользователю, по нему будем считать лайки

id|name |created_at         |updated_at         |
--+-----+-------------------+-------------------+
 1|media|2021-09-13 19:41:43|2021-09-13 19:41:43|
 2|post |2021-09-13 19:41:43|2021-09-13 19:41:43|
 3|user |2021-09-13 19:41:43|2021-09-13 19:41:43|

SELECT * FROM likes;
INSERT INTO likes VALUES (100, floor((1 + rand() * 99)), 99, floor((1 + rand() * 3)), NOW(), NOW()); -- подставляя в третье значение поочередно id young users, заполнил таблицу 

id |user_id|target_id|target_type_id|created_at         |updated_at         |
---+-------+---------+--------------+-------------------+-------------------+
  1|     23|       87|             3|2021-09-13 20:05:36|2021-09-13 20:05:36|
  2|      2|       23|             3|2021-09-13 20:15:32|2021-09-13 20:15:32|
  3|     52|       23|             1|2021-09-13 20:17:51|2021-09-13 20:17:51|
  4|     17|       67|             3|2021-09-13 20:27:39|2021-09-13 20:27:39|
  5|     48|       99|             1|2021-09-13 20:33:52|2021-09-13 20:33:52|
  6|     77|       46|             3|2021-09-13 20:29:32|2021-09-13 20:29:32|
  7|     66|       26|             1|2021-09-13 20:28:35|2021-09-13 20:28:35|
  8|     35|       23|             2|2021-09-13 20:20:42|2021-09-13 20:20:42|
  9|     16|       77|             2|2021-09-13 20:26:48|2021-09-13 20:26:48|
 10|     81|       99|             3|2021-09-13 20:31:39|2021-09-13 20:31:39|

-- запрос, которым проверял по каждому юзеру количество лайков с типом: лайк пользователю 
SELECT target_id, COUNT(*) FROM likes WHERE target_id = 87 AND target_type_id = 3 ORDER BY target_id;

target_id|COUNT(*)|
---------+--------+
       87|       1|

-- 3. подсчитываем общее количество лайков
SELECT COUNT(*) AS total_likes FROM likes WHERE target_id IN (23,26,29,46,61,67,77,78,89,99) AND target_type_id = 3;

total_likes|
-----------+
         33|
-- общее количество лайков, которые получили 10 самых молодых пользователей, равно 33.
