USE vk;
SELECT * FROM users;
SELECT * FROM likes;


-- 1. из таблицы likes выбираем пользователей
SELECT user_id FROM likes GROUP BY user_id;

+---------+
| user_id |
+---------+
|       2 |
|       3 |
|       4 |
|       6 |
|       7 |
---/////--- разрыв таблицы
|      90 |
|      91 |
|      93 |
|      96 |
|      98 |
|      99 |
+---------+
63 rows in set (0.00 sec) -- контрольное количество пользователей 63

-- 2. связываем таблицу likes с users по user_id -> id
SELECT * FROM users WHERE id IN(SELECT user_id FROM likes GROUP BY user_id);

+----+------------+-------------+------------+--------+---------------------------------+--------------+---------------------+---------------------+
| id | first_name | last_name   | birthday   | gender | email                           | phone        | created_at          | updated_at          |
+----+------------+-------------+------------+--------+---------------------------------+--------------+---------------------+---------------------+
|  2 | Penelope   | Bosco       | 1973-11-22 | F      | marshall13@example.net          | +79506640354 | 1990-08-09 23:51:48 | 2021-09-08 21:03:05 |
|  3 | Eddie      | Davis       | 1974-02-14 | F      | devyn74@example.com             | +79438519984 | 1974-10-23 14:18:56 | 2021-09-08 21:03:05 |
|  4 | Lucy       | Emmerich    | 2011-04-18 | F      | hauck.alexandrea@example.com    | +79672678890 | 1978-06-02 12:59:08 | 2021-09-08 21:03:05 |
|  6 | Jacynthe   | Hickle      | 2007-04-02 | M      | agulgowski@example.com          | +79221136018 | 1972-02-05 06:18:33 | 2021-09-08 21:03:05 |
|  7 | Ceasar     | Effertz     | 2012-02-28 | M      | yjacobson@example.com           | +79962176526 | 1982-02-05 16:10:07 | 2021-09-08 21:03:05 |
-----------------------------------------------------------------//////----------------------------------------------------------------- разрыв таблицы
| 90 | Adrianna   | Nienow      | 1979-08-08 | F      | madisyn78@example.net           | +79230168189 | 1995-01-04 06:20:35 | 2021-09-08 21:03:05 |
| 91 | Sigrid     | Wiegand     | 1986-10-19 | M      | pshanahan@example.com           | +79434244501 | 1994-03-29 09:47:50 | 2021-09-08 21:03:05 |
| 93 | Shanel     | Funk        | 1994-10-28 | M      | wgrady@example.net              | +79100856373 | 1983-02-11 09:00:01 | 2021-09-08 21:03:05 |
| 96 | Zora       | Von         | 1983-03-24 | F      | stanley31@example.org           | +79853970319 | 1999-05-02 17:17:14 | 2021-09-08 21:03:05 |
| 98 | Edwardo    | Lindgren    | 2006-04-04 | F      | ellis.connelly@example.org      | +79666284479 | 1984-10-17 06:45:14 | 2021-09-08 21:03:05 |
| 99 | America    | Yundt       | 2015-10-04 | M      | ivy30@example.net               | +79594505182 | 1981-03-01 04:09:12 | 2021-09-08 21:03:05 |
+----+------------+-------------+------------+--------+---------------------------------+--------------+---------------------+---------------------+
63 rows in set (0.00 sec) -- контрольное количество пользователей 63 (совпало)

-- 3. подсчитываем количество лайков по gender
SELECT gender, COUNT(*) AS total FROM users WHERE id IN(SELECT user_id FROM likes GROUP BY user_id) AND gender = 'M'
UNION 
SELECT gender, COUNT(*) AS total FROM users WHERE id IN(SELECT user_id FROM likes GROUP BY user_id) AND gender = 'F'; 

+--------+-------+
| gender | total |
+--------+-------+
| M      |    29 |
| F      |    34 |
+--------+-------+
-- Мужчины поставили 29 лайков, Женщины поставли 34 лайка (общее кол-во 63)
-- Больше всего поставили лайков женщины.

