USE vk;
DROP TABLE IF EXISTS users_age;

-- создаем таблицу 
CREATE TABLE users_age(
  name VARCHAR(100) COMMENT 'Имя',
  birthday DATE COMMENT 'Дата рождения',
  age INT COMMENT 'Количество лет'
);

-- копируем данные с таблицы users и высчитываем количество лет
INSERT INTO 
  users_age 
SELECT 
  first_name, birthday,TIMESTAMPDIFF(YEAR, birthday, NOW()) 
FROM 
  users;

-- в таблице 100 строк, но вывел с ограничением в 10 строк
+----------+------------+------+
| name     | birthday   | age  |
+----------+------------+------+
| Creola   | 2006-12-14 |   14 |
| Shea     | 1984-11-25 |   36 |
| Marianne | 1982-11-04 |   38 |
| Savion   | 2020-07-31 |    1 |
| Kendra   | 1991-04-04 |   30 |
| Dane     | 2008-03-08 |   13 |
| Josiane  | 1984-01-27 |   37 |
| Dante    | 2007-10-21 |   13 |
| Jaiden   | 1994-05-14 |   27 |
| Jimmy    | 1989-07-16 |   32 |
+----------+------------+------+

-- среднее значение, взял округление в меньшую сторону, для того чтобы высчитать ПОЛНЫХ лет
SELECT FLOOR(AVG(age)) AS 'Средний возвраст' FROM users_age;

-- результирующая таблица
+------------------+
| Средний возвраст |
+------------------+
|               24 |
+------------------+

SHOW TABLES;
SELECT * FROM users_age LIMIT 10;
DESC users_age; 
